#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: ubuntu
    username: admct
    password: "$6$rounds=4096$8dKUOuD/$mDpQhSWJ8qOKHRr0j0i6qE3mm.gk32XvGNtQBmHG1WxjJ8kNaCwOrdHq.2S7RpSQ490fT/9PqkGbGv3r/vvvf0"
  # network:
  #   version: 2
  #   ethernets:
  #     "en*":
  #       dhcp4: false
  #       addresses:
  #         - 10.0.0.144/24
  #       gateway4: 10.0.0.254
  #       nameservers:
  #         addresses: [8.8.8.8, 8.8.4.4]
  ssh:
    install-server: true
    allow-pw: true
  packages:
    - openssh-server
    - sudo
  late-commands:
    - echo 'admct ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/admct
    - chmod 440 /target/etc/sudoers.d/admct
